# dubbo-springmvc-mybatis-reids-rabbitmq-zookeeper-nginx

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/hubena/controller/: RoleController.java
src/main/java/com/hubena/dao/maybatis/mapper/: OrderMapper.xml
src/main/java/com/hubena/dao/mybatis/interfaces/: OrderMapper.java
src/main/java/com/hubena/entity/: Order.java
src/main/java/com/hubena/service/implement/: OrderServiceImpl.java
src/main/java/com/hubena/service/interfaces/: OrderService.java
src/main/resources/: logback.xml  logging-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: roleDetails.jsp
src/test/java/com/hubena/FactoryBean/: FactoryBeanTest.java  PersonFactoryBean.java
src/test/java/com/hubena/FactoryBean/Configuration/: FactoryBeanSpringConfiguration.java
src/test/java/com/hubena/anytest/: ForAnyTest.java
src/test/java/com/hubena/distributed/lock/redis/: RedisLock.java  RedisLockTest.java
src/test/java/com/hubena/distributed/lock/zookeeper/: CuratorTest.java
src/test/java/com/hubena/entity/: IPerson.java  PersonAImpl.java
src/test/java/com/hubena/redis/: JedisTest.java
src/test/java/com/hubena/string/: StringTest.java
src/test/java/com/hubena/zookeeper/: ZookeeperTest.java
src/test/java/com/hubena/zookeeper/Executor/: DataMonitor.java  Executor.java
src/test/java/com/hubenas/FactoryBean/: FactoryBeanTest.java  PersonFactoryBean.java
src/test/java/com/hubenas/FactoryBean/Configuration/: FactoryBeanSpringConfiguration.java
src/test/java/com/hubenas/anytest/: ForAnyTest.java
src/test/java/com/hubenas/distributed/lock/Redisson/: RedissonConfiguration.java  RedissonTest.java
src/test/java/com/hubenas/distributed/lock/redis/: RedisLock.java  RedisLockTest.java
src/test/java/com/hubenas/distributed/lock/zookeeper/: CuratorTest.java
src/test/java/com/hubenas/entity/: IPerson.java  MessageContent.java  PersonAImpl.java
src/test/java/com/hubenas/enums/: EnumDo.java
src/test/java/com/hubenas/kryo/: KryoTest.java
src/test/java/com/hubenas/kryo/util/: CustomSerializationRedisSerializer.java  KryoUtils.java
src/test/java/com/hubenas/local/lock/: LocalLockTest.java  SynLock.java
src/test/java/com/hubenas/redis/: JedisTest.java
src/test/java/com/hubenas/redis/redistemplate/: RedisConfiguration.java  RedisTemplateTest.java
src/test/java/com/hubenas/reflect/: CarDo.java  ClassTest.java
src/test/java/com/hubenas/string/: StringTest.java
src/test/java/com/hubenas/util/string/: StringReplaceTest.java
src/test/java/com/hubenas/zookeeper/: ZookeeperTest.java
src/test/java/com/hubenas/zookeeper/Executor/: DataMonitor.java  Executor.java
